# panther

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/byteful/panther/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byteful/panther/: PlaylistsOverview.kt  ProjectApplication.kt  ProjectConfig.kt  SingleLiveEvent.kt
app/src/main/java/com/byteful/panther/api/: EndPoints.kt  PantharApiService.kt
app/src/main/java/com/byteful/panther/api/endpoint/: EndPoints.kt
app/src/main/java/com/byteful/panther/api/pojo/request/: PlaylistResponse.kt  PlaylistsItem.kt
app/src/main/java/com/byteful/panther/api/pojo/response/: PlaylistResponse.kt  PlaylistsItem.kt
app/src/main/java/com/byteful/panther/api/pojo/response/playlistdetail/: ArticleListItem.kt  DetailResponse.kt  TrackListItem.kt  TrackScheduleItem.kt
app/src/main/java/com/byteful/panther/di/: ApiModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/byteful/panther/eventhandler/: MainActivityEventHandlers.kt
app/src/main/java/com/byteful/panther/ui/activities/: MainActivity.kt  MainActivityComponent.kt  MainActivityFactory.kt  MainActivityModule.kt  MainActivityRepository.kt  MainActivityScope.kt  MainActivityViewModel.kt
app/src/main/java/com/byteful/panther/ui/activities/mainactivity/: MainActivity.kt  MainActivityComponent.kt  MainActivityFactory.kt  MainActivityModule.kt  MainActivityRepository.kt  MainActivityScope.kt  MainActivityViewModel.kt
app/src/main/java/com/byteful/panther/ui/activities/splash/: SplashActivity.kt
app/src/main/java/com/byteful/panther/ui/adapter/: CategoriesAdapter.kt  TrackListAdapter.kt
app/src/main/java/com/byteful/panther/ui/bases/: BaseActivity.kt
app/src/main/java/com/byteful/panther/ui/fragment/: BaseFragment.kt
app/src/main/java/com/byteful/panther/ui/fragment/detailfragment/: FragmentDetail.kt
app/src/main/java/com/byteful/panther/ui/fragment/homefragment/: FragmentHome.kt
app/src/main/java/com/byteful/panther/utils/: Constants.kt  DialogeUtils.kt  FragmentTransactionUtil.kt  ProgressDialogeInterface.kt  RxjavaUtils.kt
app/src/main/res/drawable/: ic_backwards_10.xml  ic_calendar.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_close.xml  ic_downloaded.xml  ic_duration.xml  ic_forward_now.xml  ic_forwards_10.xml  ic_next_track.xml  ic_overview.xml  ic_panther_icon.xml  ic_panther_logo.xml  ic_pause_large.xml  ic_pause_small.xml  ic_play_pause.xml  ic_play_small.xml  ic_playing_now.xml  ic_previous_track.xml  ic_replaylist_logo.xml  ic_share.xml  round_corner.xml  round_corner_gradient.xml
app/src/main/res/layout/: activity_playlists_overview.xml  bottom_slide_panel.xml  catogery_item.xml  header_bar.xml  layout_fragment_detail.xml  layout_home_fragment.xml  main_activity.xml  panthar_header_layout.xml  playlist_detail.xml  splash_activity.xml  toolbar.xml  track_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/byteful/panther/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
