<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="6dp"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<android.support.constraint.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
    android:id="@+id/coverImageIV"
    android:layout_width="182dp"
    android:layout_height="182dp"
    android:src="@drawable/cover"
    android:scaleType="fitXY"
    />

   <TextView
       android:id="@+id/titleTV"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:text="Today Top Hit"
       android:paddingBottom="16dp"
       android:textSize="18sp"
       android:gravity="center|bottom"
       android:fontFamily="@font/rubik_medium"
       android:textColor="@color/listItemColor"
       android:background="@drawable/full_white_diagonal_shape"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       />
</android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>