<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/backgroundIV"
        android:layout_width="0dp"
        android:layout_height="304dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/cover"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/black_diagonal"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundIV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/anchorPointIV"
        />


    <Button
        android:id="@+id/playRadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:text="@string/playRadio"
        android:textSize="18sp"
        android:padding="8dp"
        android:drawablePadding="8dp"
        android:background="@drawable/round_corner"
        android:textColor="@android:color/white"
        android:drawableStart="@drawable/ic_play_small"
        android:fontFamily="@font/rubik_medium"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundIV"
        />


    <TextView
        android:id="@+id/dateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21.11.2018"
        android:textSize="12sp"
        android:alpha="0.5"
        android:layout_marginBottom="16dp"
        android:textColor="@color/smallTextFieldColor"
        android:fontFamily="@font/rubik_regular"
        app:layout_constraintBottom_toTopOf="@+id/playRadioBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/intervalTV"
        app:layout_constraintHorizontal_chainStyle="packed"
        />


    <TextView
        android:id="@+id/intervalTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21.11.2018"
        android:textSize="12sp"
        android:alpha="0.5"
        android:textColor="@color/smallTextFieldColor"
        android:fontFamily="@font/rubik_regular"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/dateTV"
        app:layout_constraintStart_toEndOf="@+id/dateTV"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <TextView
        android:id="@+id/descriptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Its one of most amazing Radio Station"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"
        android:alpha="0.5"
        android:textColor="@color/smallTextFieldColor"
        android:fontFamily="@font/rubik_regular"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/dateTV"
        />


    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today Most Hit"
        android:textSize="28sp"
        android:fontFamily="@font/rubik_medium"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/descriptionTV"
        />

    <ImageView
        android:id="@+id/anchorPointIV"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@+id/titleTV"
        android:layout_marginBottom="32dp"
        />

</android.support.constraint.ConstraintLayout>